# kettle-sdk-step-plugin-fastdfs

./: .project  README.md  pom.xml
src/main/java/com/guojin/: FastDFSClientUtils.java  FileFromUrl.java
src/main/java/org/pentaho/di/sdk/samples/steps/demo/: DemoStep.java  DemoStepData.java  DemoStepDialog.java  DemoStepMeta.java
src/main/resources/: fastdfs_client.properties
src/main/resources/org/pentaho/di/sdk/samples/steps/demo/messages/: messages_en_US.properties
